{
  "name": "phonedeals-uk-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:setup": "wrangler d1 execute phonedeals-uk-db --local --file=src/db/migrations/001_initial_schema.sql && wrangler d1 execute phonedeals-uk-db --local --file=src/db/migrations/002_seed_categories.sql",
    "db:setup:prod": "wrangler d1 execute phonedeals-uk-db --remote --file=src/db/migrations/001_initial_schema.sql && wrangler d1 execute phonedeals-uk-db --remote --file=src/db/migrations/002_seed_categories.sql",
    "db:seed:admin": "tsx src/db/seed-admin.ts",
    "db:migrate:mobiles-style": "wrangler d1 execute phonedeals-uk-db --local --file=src/db/migrations/004_mobiles_style_checkout.sql",
    "db:migrate:mobiles-style:prod": "wrangler d1 execute phonedeals-uk-db --remote --file=src/db/migrations/004_mobiles_style_checkout.sql",
    "db:migrate:preorder": "wrangler d1 execute phonedeals-uk-db --local --file=src/db/migrations/011_iphone18_prebooking.sql",
    "db:migrate:preorder:prod": "wrangler d1 execute phonedeals-uk-db --remote --file=src/db/migrations/011_iphone18_prebooking.sql",
    "db:migrate:preorder-update": "wrangler d1 execute phonedeals-uk-db --local --file=src/db/migrations/012_add_updated_at_to_preorder_reservations.sql",
    "db:migrate:preorder-update:prod": "wrangler d1 execute phonedeals-uk-db --remote --file=src/db/migrations/012_add_updated_at_to_preorder_reservations.sql",
    "db:migrate:preorder-pricing": "wrangler d1 execute phonedeals-uk-db --local --file=src/db/migrations/014_preorder_price_history.sql",
    "db:migrate:preorder-pricing:prod": "wrangler d1 execute phonedeals-uk-db --remote --file=src/db/migrations/014_preorder_price_history.sql"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20",
    "hono": "^4.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260723.1",
    "@types/node": "^26.1.1",
    "tsx": "^4.22.4",
    "typescript": "^5.0.4",
    "vitest": "^4.1.10",
    "wrangler": "^4.113.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true,
    "workerd@1.20260721.1": true
  }
}
